# 基本配置
set -g base-index 1
set -g display-panes-time 10000
set -g mouse on
set -g pane-base-index 1
set -g renumber-windows on

setw -g allow-rename off
setw -g automatic-rename off
setw -g mode-keys vi

# 插件配置
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# 自动安装 TPM
run-shell 'test ! -d ~/.tmux/plugins/tpm && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

set -g @resurrect-dir '~/.tmux/resurrect'
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

run '~/.tmux/plugins/tpm/tpm'
